// Author: Aleksander Lorenz
// partcp-client@ogx.de
// Copyright 2022. All rights reserved

/*
  for decrypt encrypted lot-codes deposited on server, generated by event admin
 */

import 'dart:convert';
import 'package:cryptography/cryptography.dart' as ecLib;
import 'package:partcp_client/objects/description.dart';
import '/controller/main_controller.dart';
import '/objects/account.dart';
import '/objects/voting_event.dart';
import '/objects/api_server.dart';
import '/utils/crypt/my_aes_crypt.dart';

import '/utils/crypt/my_ec_crypt.dart';
import '/utils/log.dart';
import '/utils/s_utils.dart';

import 'package:json_annotation/json_annotation.dart';

/*
  decrypt received lot-code via [lotCodeRequest] message type
  the lot-code is encrypted for the wallet account 
 */



@JsonSerializable(explicitToJson: true)
class LotCodeFromDeposit {
  static const _TAG = "LotCodeFromDeposit";

  late final ApiServer apiServer;
  final String? lotCodeEnc;
  final String sender;
  final String? senderPublicKeyConcatB64;
  final String? server;
  final String? eventId;
  final DateTime? dateC;

  ecLib.SimplePublicKey? senderPublicKeyX;
  ecLib.SimplePublicKey? senderPublicKeyEd;
  String? lotCode;

  LotCodeFromDeposit( {
    required this.lotCodeEnc,
    required this.sender,
    required this.senderPublicKeyConcatB64,
    required this.server,
    required this.eventId,
    required this.dateC
  });
  /*
    my PubKey: vVTn4NtqvtKQtyVXqwru9XeLHwbjtnE4l2I9cUgFCrsBsHLSzF2QpAygwyuefgxRbDLl8rMpQnyu6zGgxPF9Dw==

    Signature: 'g/JYlFFjsSYYEhuEKTqUUlhBSamxS6VTq8NFjtz1FA/0X4wHZJx84lYvuMqk3t+OthFq4clxkNnaV9GM8rsnAA=='
    Message-Type: "lot-code-deposit"
    Participant-Id: y20001581
    Event-Id: "lv.hb/20210919-event-4"
    Lot-Code~: "oluWdsIGsyaxuc5EPvSC2Q==:yCIQMvUAR6qRNa3le/73Q9IORR2MNUddeBVIr70="
    From: hans.muster.38008
    Public-Key: "SgbdcFtX62p3CUzPz/IM2l9tttV6vuyMAE4oIbObjDT6ldRO/leGON2vNe48aYcDUbO9MK1G10Qx1HPeOQfQVg=="
   */

  static Future<LotCodeFromDeposit> fromMap(Map<String, dynamic> map, VotingEvent event, ApiServer apiServer) async {
    LotCodeFromDeposit lc = LotCodeFromDeposit(
        lotCodeEnc: SUtils.mapValue(map, "Lot-Code~", null),
        sender: SUtils.mapValue(map, "Original-Sender", null),
        senderPublicKeyConcatB64: SUtils.mapValue(map, "Original-Public-Key", null),
        server: SUtils.mapValue(map, "From", null),
        dateC: SUtils.mapParseDateTime(map, "Date", DateTime.now()),
        eventId: event.id
    );

    lc.apiServer = apiServer;

    String myPubConcat = await MainController.to.wallet!.walletAccount!.publicKeysConcat;
    Log.d(_TAG, "myPubConcat:$myPubConcat");

    if (lc.lotCodeEnc != null && lc.senderPublicKeyConcatB64 != null) {
      lc.createPublicKeysFromConcat();
      if (lc.senderPublicKeyX != null) {
        try {
          lc.lotCode = await lc._decryptLotCode();
        }
        catch(e) {
          Log.w(_TAG, "fromMap: $e");
        }
      }
    }
    // Log.d(_TAG, "lotCode: ${lc.lotCode}");
    return lc;
  }


  Future<bool> get wrongCodeAlreadySaved async {
    for (Account account in apiServer.accounts) {
      if (account.lotCodeEnc == lotCodeEnc) {
        return true;
      }
    }
    return false;
  }

  Future<void> setAsWrong () async {
    if (! await wrongCodeAlreadySaved) {

      Account account = Account(Mode.event)
        ..userId = DateTime.now().millisecondsSinceEpoch.toString()
        ..votingEvent = VotingEvent(eventId!, apiServer, description: Description())
        ..dateC = dateC
        ..lotCodeEnc = lotCodeEnc;

      apiServer.accounts.add(account);
      MainController.to.onWalletChanged();

    }
  }


  /// Create Keys from concat Ed and X key
  bool? createPublicKeysFromConcat() {
    Log.d(_TAG, "_createPublicKeysFromConcat ...");
    if (senderPublicKeyConcatB64 == null) return null;

    List<int> pubKeyConcatSeed = base64.decode(senderPublicKeyConcatB64!.trim());
    Map<String, dynamic> keyMap = MyEcCrypt.createPublicKeysFromConcat(pubKeyConcatSeed);

    if (keyMap.containsKey("X") && keyMap.containsKey("Ed")) {
      senderPublicKeyX = keyMap["X"];
      senderPublicKeyEd = keyMap["Ed"];
    }
    return senderPublicKeyX != null && senderPublicKeyEd != null;
  }

  Future<String?>_decryptLotCode() async {
    Log.d(_TAG, "_decryptLotCode $lotCodeEnc");

    return await MyAesCrypt.decryptMessage(
        message: lotCodeEnc!,
        keyPairX: MainController.to.wallet!.walletAccount!.keyPairX!,
        remotePublicKeyX: senderPublicKeyX!
    );
  }

  static const LOT_CODE_ENC = "a";
  static const SENDER_PUBLIC_KEY_CONCAT = "b";
  static const SERVER = "c";
  static const EVENT_ID = "e";
  static const DATE_C = "f";
  static const SENDER = "g";

}