// Author: Aleksander Lorenz
// partcp-client@ogx.de
// Copyright 2022. All rights reserved

/*
  for decrypt encrypted lot-codes deposited on server, generated by event admin
 */

import 'dart:convert';
import 'package:cryptography/cryptography.dart' as ecLib;
import '/controller/main_controller.dart';
import '/objects/account.dart';
import '/objects/voting_event.dart';
import '/objects/api_server.dart';
import '/utils/crypt/my_aes_crypt.dart';

import '/utils/crypt/my_ec_crypt.dart';
import '/utils/log.dart';
import '/utils/s_utils.dart';

import 'package:json_annotation/json_annotation.dart';

/*
  Signature: azkTyvxoH9XC0+wedqC9joe+EwbiX2qFo3NAjH8a7f9vKzeHp3j3f6frlVdzD4C2IpCL889+MNzM2UbpGtY2Dw==
  Message-Type: lot-code
  To: 20001581@partcp.diebasis.team
  From: dev01.partcp.org
  Date: 2024-10-08T16:58:56.710254+00:00
  Original-Message: |-
    Signature: 'bFBuYNdZUCvzKNK/aLTLxzM1lZhBS5ZRwgjSXWUarVFwtVgT2OqYK2qMwTlUijjmpvPws5YsQ5NDoDRTJNj8DQ=='
    Message-Type: issue-service-lot-code-request
    Event-Server: demo02.partcp.org
    Event-Id: gvdw/20240910-bupa-2024-test
    Date: 2024-10-08T18:59:00+02:00
    To: dev01.partcp.org
    From: "20001581@partcp.diebasis.team"
    Public-Key: oR9OQm7oK1vVkjiIU5Auv7vwnI9rjQuHJ+KRrRx5AbJDHYJV9xz6g/dNd8YNi/ORFawcIKFp/9cFqHByW3Yacw==
  Lot-Code~: okeUc8BJuJe5o7iIq4xbLg==:8J2M60FepVzWEQO1xE2oIIpBqgdalKHQ/dvnehwCX0KctDXRYuwPaNCDjfn5Dk1l
 */

/*
  decrypt received lot-code via [lotCodeRequest] message type
  the lot-code is encrypted for the wallet account
 */



// @JsonSerializable(explicitToJson: true)
class LotCode {
  static const _TAG = "LotCode";

  final ApiServer apiServer;
  final Account account;
  final String? lotCodeEnc;
  final String from;
  final String? eventId;
  final DateTime? dateC;

  ecLib.SimplePublicKey? senderPublicKeyX;
  ecLib.SimplePublicKey? senderPublicKeyEd;
  String? lotCode;

  LotCode( {
    required this.apiServer,
    required this.account,
    required this.lotCodeEnc,
    required this.from,
    required this.eventId,
    required this.dateC
  });



  static Future<LotCode> fromMap(Map<String, dynamic> map, VotingEvent event, ApiServer apiServer, Account account) async {
    LotCode lc = LotCode(
        apiServer: apiServer,
        account: account,
        lotCodeEnc: SUtils.mapValue(map, "Lot-Code~", null),
        from: SUtils.mapValue(map, "From", null),
        dateC: SUtils.mapParseDateTime(map, "Date", DateTime.now()),
        eventId: event.id,
    );


    if (lc.lotCodeEnc != null) {
      lc. lotCode = await lc._decryptLotCode();
    }
    Log.d(_TAG, "lotCode: ${lc.lotCode}");
    return lc;
  }


  Future<String?>_decryptLotCode() async {
    Log.d(_TAG, "_decryptLotCode $lotCodeEnc");
    Log.d(_TAG, "_decryptLotCode account.name ${account.name}");
    Log.d(_TAG, "_decryptLotCode publicKeyConcatB64 ${apiServer.publicKeyConcatB64}");

    String? lotCode = await account.decryptServerMessage(
        server: apiServer,
        messageEnc: lotCodeEnc!
    );
    return lotCode;
  }

}